<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <EditText
        android:id="@+id/enlemEditText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="Enlem" />

    <EditText
        android:id="@+id/boylamEditText"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/enlemEditText"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:inputType="numberDecimal"
        android:hint="Boylam" />

    <Button
        android:id="@+id/konumGuncelleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Konumu Güncelle" />

    <Button
        android:id="@+id/mevcutKonumButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/konumGuncelleButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Mevcut Konumu Getir" />

</RelativeLayout>
